{
  "name": "investment",
  "version": "1.0.0",
  "description": "crypto investment site ",
  "keywords": [
    "crypto",
    "investment"
  ],
  "license": "ISC",
  "author": "Michael walison",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "path": "^0.12.7"
  }
}
